<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javacsript tutorial</title>
    <style>
        textarea{
            width:25rem;
            display:block;
            margin:1rem;
            height:5rem;
            padding:10px;
            margin-left: 0;
        }
        button{
            border:2px solid red;
            display:block;
            margin:auto;
            border-radius: 5px;
            padding:5px 15px;

        }
        div{
            border:2px solid blue;
            height:10rem;
            padding:10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <!-- body is here-->

    <h1>hi there I am Tiger</h1>
    <textarea id="text-area" placeholder="Type here"></textarea>
    <button>cilick</button>
    <div id="outputdiv"></div>












<!--   Javascript program is here-->
    <script>
    let textinput=document.querySelector("#text-area");
  
    let outputDiv=document.querySelector("#outputdiv");
    




         const button=document.querySelector("button");
         button.addEventListener("click",()=>{
            console.log("clicked");
            outputDiv.textContent=textinput.value;
         
         })
    </script>

</body>
</html>